	for(;;) {
		System.out.print("=============BANK==============\r\n"
				+ "1.추가\r\n"
				+ "2.조회\r\n"
				+ "3.입금\r\n"
				+ "4.출금\r\n"
				+ "5.삭제\r\n"
				+ "9.종료\r\n"
				+ "입력>>> ");	num=scanner.nextInt();
		
		switch(num) {
			case 1: {//"추가기능입니다"
				System.out.println();
				System.out.println();
				System.out.println("ID : "); id=scanner.next();
				System.out.println("PASS : ");pass=scanner.nextInt();
				System.out.println("AGE : ");age=scanner.nextInt();
				System.out.println("BALANCE : ");balance=scanner.nextInt();
				System.out.println();
				System.out.println();
				
			}break;
			
			case 2: {//"조회기능입니다"
				System.out.println();
				System.out.println();
				System.out.println("ID : "); id=scanner.next();
				System.out.println("PASS : ");pass=scanner.nextInt(); 
				System.out.println();
				
				if(id.equals("first") && pass==1111) {System.out.println("=====조회결과=====\r\n\r\n"
						+ "아이디 : "+id+"\r\n"
						+ "나이 : "+age+"\r\n"
						+ "잔액 : "+balance+"\r\n"
						+ "암호 : "+pass+"\r\n"
						+ "조회가 성공했습니다\r\n\r\n"
						+ "아무키나 누르세요.\r\n\r\n");}
				else {System.out.println("조회가 실패했습니다\r\n\r\n"
									   + "아무키나 누르세요\r\n\r\n");}
									  
			}break;
			
			case 3: {//"입금기능입니다"
				System.out.println();
				System.out.println();
				System.out.println("===== 입금 계좌정보 입력 =====");
				System.out.println("ID : "); id=scanner.next();
				System.out.println("PASS : ");pass=scanner.nextInt(); 
				
				
				if(id.equals("first") && pass==1111) {
					System.out.println("입금액 : "); ib=scanner.nextInt();
					if(ib<=0) {System.out.println("입금액을 확인해주세요");}
					else {balance+=ib;}
				} else {System.out.println("계좌정보가 없습니다.");}
			}break;
			
			case 4: {//"출금기능입니다"
				System.out.println();
				System.out.println();
				System.out.println("ID : "); id=scanner.next();
				System.out.println("PASS : ");pass=scanner.nextInt(); 
				
				
				if(id.equals("first") && pass==1111) {	
					System.out.println("출금액 : "); chul=scanner.nextInt();
					if(balance<chul) {System.out.println("잔액이 부족합니다");}
					else {balance-=chul;}
				}else {System.out.println("계좌정보가 없습니다.");}
				
			}break;
			
			case 5: {//"조회기능입니다"
				System.out.println();
				System.out.println();
				System.out.println("ID : "); id=scanner.next();
				System.out.println("PASS : ");pass=scanner.nextInt(); 
				
				if(id.equals("first") && pass==1111) {	
					System.out.println("삭제하시겠습니까? (Y/N)"); chul=scanner.next().charAt(0);
					
					if(answer=='Y') {id=""; pass=0;}
				}else {System.out.println("계좌정보가 없습니다.");}
			}break;
			case 9: {
				System.out.println();
				System.out.println();
			} break;
			default : System.out.println("번호를 확인해주세요");
			
		}//switch
		if(num==9) {break;}
		
	}//for(;;)
	
}//end main	
